# aybay

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amisadman/aybaylite/Activities/: API.java  AddExpense.java  AddIncome.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  ManageCloudActivity.java  ManageLocalActivity.java  MessageAdapter.java  SearchActivity.java  SearchAdapter.java  ShowExpense.java  ShowIncome.java  SignupActivity.java  SplashScreen.java  WalleoActivity.java
app/src/main/java/com/amisadman/aybaylite/Controllers/: AddExpenseHelper.java  AddIncomeHelper.java  AuthFacade.java  DashboardManager.java
app/src/main/java/com/amisadman/aybaylite/Repo/: BackupManager.java  DatabaseHelper.java  DatabaseRepository.java  RestoreManager.java
app/src/main/java/com/amisadman/aybaylite/model/: ChatSession.java  Expense.java  Income.java  Message.java  Transaction.java
app/src/main/java/com/amisadman/aybaylite/patterns/adapter/: CurrencyAdapter.java  CurrencyFormatter.java  DateAdapter.java
app/src/main/java/com/amisadman/aybaylite/patterns/command/: Command.java  DeleteCommand.java
app/src/main/java/com/amisadman/aybaylite/patterns/composite/: CategoryComposite.java  TransactionComponent.java
app/src/main/java/com/amisadman/aybaylite/patterns/facade/: FinanceManager.java
app/src/main/java/com/amisadman/aybaylite/patterns/factory/: TransactionFactory.java
app/src/main/java/com/amisadman/aybaylite/patterns/iterator/: TransactionIterator.java
app/src/main/java/com/amisadman/aybaylite/patterns/memento/: TransactionMemento.java
app/src/main/java/com/amisadman/aybaylite/patterns/observer/: TransactionObserver.java
app/src/main/java/com/amisadman/aybaylite/patterns/strategy/: DataOperationStrategy.java  ExpenseOperationStrategy.java  IncomeOperationStrategy.java
app/src/main/java/com/amisadman/aybaylite/strategies/: DataOperationStrategy.java  ExpenseOperationStrategy.java  IncomeOperationStrategy.java
app/src/main/res/drawable/: baseline_calendar_today_24.xml
app/src/main/res/layout/: activity_add_data.xml  activity_login.xml  activity_main.xml  activity_manage_cloud.xml  activity_manage_local.xml  activity_signup.xml  activity_walleo.xml  chat_item.xml  item_chat_history.xml  item_search_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amisadman/aybaylite/patterns/strategy/: ExpenseOperationStrategyTest.java  IncomeOperationStrategyTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
