plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.amisadman.aybaylite'
    compileSdk 35

    defaultConfig {
        applicationId "com.amisadman.aybaylite"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                Properties properties = new Properties()
        if (project.rootProject.file('local.properties').exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }
        
        // Inject into BuildConfig
        buildConfigField "String", "GEMINI_API_KEY", "\"${properties.getProperty('GEMINI_API_KEY', '')}\""
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // ✅ Fix: Use testOptions instead of test {}
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
        }
    }

    packaging {
        resources {
            excludes += "META-INF/DEPENDENCIES"
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout


    // JUnit 5 (Unit tests)
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.params

    // AndroidX Test (Instrumentation tests)
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.airbnb.android:lottie:6.6.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'io.noties.markwon:core:4.6.2'

    // Google Drive API
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.api-client:google-api-client-android:2.2.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.code.gson:gson:2.10.1'
}